\relax 
\citation{cite1}
\bibstyle{junsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}準備}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IPFS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DID}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ブロックチェーン}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}システム構成}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実験と考察}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{1}{}\protected@file@percent }
\bibcite{cite1}{1}
\gdef \@abspage@last{3}
