\contentsline {section}{\numberline {1}はじめに}{2}{}%
\contentsline {section}{\numberline {2}関連研究}{3}{}%
\contentsline {section}{\numberline {3}準備}{4}{}%
\contentsline {subsection}{\numberline {3.1}InterPlanetary File System（IPFS）}{4}{}%
\contentsline {subsection}{\numberline {3.2}ブロックチェーン}{4}{}%
\contentsline {subsection}{\numberline {3.3}Decentralized identifier（DID）}{4}{}%
\contentsline {section}{\numberline {4}システム構成}{5}{}%
\contentsline {subsection}{\numberline {4.1}システムの概要}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.1}データ所有者（ユーザA）}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.2}発行者（企業など）}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.3}検証者}{5}{}%
\contentsline {section}{\numberline {5}システム全体のフロー}{6}{}%
\contentsline {subsection}{\numberline {5.1}登録フェーズ}{6}{}%
\contentsline {subsubsection}{\numberline {5.1.1}DIDの生成とDID Documentの登録}{6}{}%
\contentsline {subsubsection}{\numberline {5.1.2}IoTデータの保存とCIDの取得}{6}{}%
\contentsline {subsubsection}{\numberline {5.1.3}CIDとDIDのブロックチェーンへの記録}{6}{}%
\contentsline {subsubsection}{\numberline {5.1.4}発行者によるデータ真正性の確認とVC発行}{6}{}%
\contentsline {subsubsection}{\numberline {5.1.5}ユーザAによるVCへの追加署名}{6}{}%
\contentsline {subsection}{\numberline {5.2}検証フェーズ}{8}{}%
\contentsline {subsubsection}{\numberline {5.2.1}VCの提示と受領}{8}{}%
\contentsline {subsubsection}{\numberline {5.2.2}企業の署名検証}{8}{}%
\contentsline {subsubsection}{\numberline {5.2.3}ユーザAの署名検証}{8}{}%
\contentsline {subsubsection}{\numberline {5.2.4}データの取引の実行}{8}{}%
\contentsline {subsection}{\numberline {5.3}スマートコントラクトによる登録処理}{10}{}%
\contentsline {section}{\numberline {6}実験と考察}{11}{}%
\contentsline {subsection}{\numberline {6.1}実験目的}{11}{}%
\contentsline {subsection}{\numberline {6.2}実験環境}{11}{}%
\contentsline {subsection}{\numberline {6.3}実験方法}{11}{}%
\contentsline {subsection}{\numberline {6.4}実験結果}{12}{}%
\contentsline {subsubsection}{\numberline {6.4.1}機能動作試験の結果}{12}{}%
\contentsline {subsubsection}{\numberline {6.4.2}性能評価の結果}{16}{}%
\contentsline {subsection}{\numberline {6.5}考察}{16}{}%
\contentsline {subsubsection}{\numberline {6.5.1}DID/VCが性能に与える影響}{16}{}%
\contentsline {subsubsection}{\numberline {6.5.2}今後の課題}{17}{}%
\contentsline {section}{\numberline {7}まとめ}{18}{}%
