\relax 
\citation{cite2}
\citation{cite1}
\citation{cite2}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}準備}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IPFS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DID}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ブロックチェーン}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}システム構成}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}全体像}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 提案システムの全体像}}{2}{}\protected@file@percent }
\newlabel{fig:system-overview}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ユーザーA(データ所有者)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ユーザーB(発行者)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ユーザーC(検証者)}{2}{}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}データフロー}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces データフロー図}}{3}{}\protected@file@percent }
\newlabel{fig:system-flow}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験と考察}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験環境}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実験方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}実験結果}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各処理のベンチマーク結果(平均値)}}{3}{}\protected@file@percent }
\newlabel{tab:benchmark}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}考察}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{3}{}\protected@file@percent }
\bibcite{cite2}{1}
\bibcite{cite1}{2}
\gdef \@abspage@last{5}
