\relax 
\citation{cite6}
\citation{cite9}
\citation{cite10}
\citation{cite11}
\citation{cite12}
\citation{cite13}
\citation{cite7}
\citation{cite8}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{3}{}\protected@file@percent }
\citation{cite1}
\citation{cite2}
\citation{cite3}
\citation{cite4}
\citation{cite5}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{5}{}\protected@file@percent }
\citation{cite2}
\@writefile{toc}{\contentsline {section}{\numberline {3}準備}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}InterPlanetary File System（IPFS）}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ブロックチェーン}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decentralized identifier（DID）}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 提案システムの概要図}}{7}{}\protected@file@percent }
\newlabel{fig:system-overview}{{1}{7}{システム概要}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}提案システム}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}システム概要}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}システム構成要素}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}データ保有者（ユーザA）}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}発行者（企業など）}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}検証者}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}システム全体の処理フロー}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}登録フェーズ}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}DIDの生成とDID Documentの登録}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}IoTデータの保存とCIDの取得}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}CIDとDIDのブロックチェーンへの記録}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}発行者によるデータ真正性の確認とVC発行}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}ユーザAによるVCへの追加署名}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 登録フェーズのフローチャート}}{10}{}\protected@file@percent }
\newlabel{fig:system_flowchart_regist}{{2}{10}{ユーザAによるVCへの追加署名}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}検証フェーズ}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}VCの提示と受領}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}企業の署名検証}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}ユーザAの署名検証}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}データの取引の実行}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 検証フェーズのフローチャート}}{12}{}\protected@file@percent }
\newlabel{fig:system_flowchart_validate}{{3}{12}{データの取引の実行}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}スマートコントラクトによる登録処理}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DID Documentの登録処理（registerDIDDocument）}}{13}{}\protected@file@percent }
\newlabel{alg:register_did}{{1}{13}{スマートコントラクトによる登録処理}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces IoTデータ（CID）の登録処理（registerIoTData）}}{13}{}\protected@file@percent }
\newlabel{alg:register_iot}{{2}{13}{スマートコントラクトによる登録処理}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験と考察}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験目的}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験環境}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 実験環境の外観}}{15}{}\protected@file@percent }
\newlabel{fig:experiment_photo}{{4}{15}{実験環境}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 実験環境の構成}}{15}{}\protected@file@percent }
\newlabel{fig:experiment_structure}{{5}{15}{実験環境}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実験方法}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}実験結果}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}機能動作試験の結果}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DIDおよびDID Documentの生成・登録処理の実行結果}}{17}{}\protected@file@percent }
\newlabel{fig:register_did}{{6}{17}{機能動作試験の結果}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IPFSへのデータアップロードの実行結果}}{17}{}\protected@file@percent }
\newlabel{fig:ipfs_upload}{{7}{17}{機能動作試験の結果}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CIDおよびDIDのブロックチェーンへの記録処理}}{18}{}\protected@file@percent }
\newlabel{fig:register_cid_to_bc}{{8}{18}{機能動作試験の結果}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 発行者がVCを発行する処理}}{18}{}\protected@file@percent }
\newlabel{fig:issue_vc}{{9}{18}{機能動作試験の結果}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UserAがVCに署名する処理}}{19}{}\protected@file@percent }
\newlabel{fig:sign_vc_by_userA}{{10}{19}{機能動作試験の結果}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 検証者がVCを検証する処理}}{20}{}\protected@file@percent }
\newlabel{fig:validate_vc}{{11}{20}{機能動作試験の結果}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}性能評価の結果}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各処理における性能評価結果}}{21}{}\protected@file@percent }
\newlabel{tab:performance_results}{{1}{21}{性能評価の結果}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}考察}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}DID/VCが性能に与える影響}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}今後の課題}{22}{}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{23}{}\protected@file@percent }
\bibcite{cite6}{1}
\bibcite{cite9}{2}
\bibcite{cite10}{3}
\bibcite{cite11}{4}
\bibcite{cite12}{5}
\bibcite{cite13}{6}
\bibcite{cite7}{7}
\bibcite{cite8}{8}
\bibcite{cite1}{9}
\bibcite{cite2}{10}
\bibcite{cite3}{11}
\bibcite{cite4}{12}
\bibcite{cite5}{13}
\gdef \@abspage@last{25}
