\relax 
\citation{cite6}
\citation{cite9}
\citation{cite10}
\citation{cite11}
\citation{cite12}
\citation{cite13}
\citation{cite7}
\citation{cite8}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 中央集権型のID管理}}{4}{}\protected@file@percent }
\newlabel{fig:centralized_IDManagement}{{1}{4}{はじめに}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DIDによるID管理}}{5}{}\protected@file@percent }
\newlabel{fig:DID_IDManagement}{{2}{5}{はじめに}{figure.2}{}}
\citation{cite1}
\citation{cite2}
\citation{cite3}
\citation{cite4}
\citation{cite5}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{6}{}\protected@file@percent }
\citation{cite2}
\@writefile{toc}{\contentsline {section}{\numberline {3}準備}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}InterPlanetary File System（IPFS）}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ブロックチェーン}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decentralized identifier（DID）}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 提案システムの概要図}}{8}{}\protected@file@percent }
\newlabel{fig:system-overview}{{3}{8}{システム概要}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}提案システム}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}システム概要}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}システム構成要素}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}データ保有者（ユーザA）}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}発行者（企業など）}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}検証者}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}システム全体の処理フロー}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}登録フェーズ}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}DIDの生成とDID Documentの登録}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}IoTデータの保存とCIDの取得}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}CIDとDIDのブロックチェーンへの記録}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}発行者によるデータ真正性の確認とVC発行}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}ユーザAによるVCへの追加署名}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 登録フェーズのフローチャート}}{11}{}\protected@file@percent }
\newlabel{fig:system_flowchart_regist}{{4}{11}{ユーザAによるVCへの追加署名}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}検証フェーズ}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}VCの提示と受領}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}企業の署名検証}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}ユーザAの署名検証}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}データの取引の実行}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 検証フェーズのフローチャート}}{13}{}\protected@file@percent }
\newlabel{fig:system_flowchart_validate}{{5}{13}{データの取引の実行}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}スマートコントラクトによる登録処理}{14}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DID Documentの登録処理（registerDIDDocument）}}{14}{}\protected@file@percent }
\newlabel{alg:register_did}{{1}{14}{スマートコントラクトによる登録処理}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces IoTデータ（CID）の登録処理（registerIoTData）}}{14}{}\protected@file@percent }
\newlabel{alg:register_iot}{{2}{14}{スマートコントラクトによる登録処理}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験と考察}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験目的}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験環境}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 実験環境の外観}}{16}{}\protected@file@percent }
\newlabel{fig:experiment_photo}{{6}{16}{実験環境}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 実験環境の構成}}{16}{}\protected@file@percent }
\newlabel{fig:experiment_structure}{{7}{16}{実験環境}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実験方法}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}実験結果}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}機能動作試験の結果}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DIDおよびDID Documentの生成・登録処理の実行結果}}{18}{}\protected@file@percent }
\newlabel{fig:register_did}{{8}{18}{機能動作試験の結果}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IPFSへのデータアップロードの実行結果}}{18}{}\protected@file@percent }
\newlabel{fig:ipfs_upload}{{9}{18}{機能動作試験の結果}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CIDおよびDIDのブロックチェーンへの記録処理}}{19}{}\protected@file@percent }
\newlabel{fig:register_cid_to_bc}{{10}{19}{機能動作試験の結果}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 発行者がVCを発行する処理}}{19}{}\protected@file@percent }
\newlabel{fig:issue_vc}{{11}{19}{機能動作試験の結果}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UserAがVCに署名する処理}}{20}{}\protected@file@percent }
\newlabel{fig:sign_vc_by_userA}{{12}{20}{機能動作試験の結果}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 検証者がVCを検証する処理}}{21}{}\protected@file@percent }
\newlabel{fig:validate_vc}{{13}{21}{機能動作試験の結果}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}性能評価の結果}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各処理における性能評価結果}}{22}{}\protected@file@percent }
\newlabel{tab:performance_results}{{1}{22}{性能評価の結果}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}考察}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}DID/VCが性能に与える影響}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}今後の課題}{23}{}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{24}{}\protected@file@percent }
\bibcite{cite6}{1}
\bibcite{cite9}{2}
\bibcite{cite10}{3}
\bibcite{cite11}{4}
\bibcite{cite12}{5}
\bibcite{cite13}{6}
\bibcite{cite7}{7}
\bibcite{cite8}{8}
\bibcite{cite1}{9}
\bibcite{cite2}{10}
\bibcite{cite3}{11}
\bibcite{cite4}{12}
\bibcite{cite5}{13}
\gdef \@abspage@last{26}
