This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.uptex) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ronbun.aux
The style file: junsrt.bst
Database file #1: references.bib
You've used 5 entries,
            2270 wiz_defined-function locations,
            573 strings with 5307 characters,
and the built_in function-call counts, 2023 in all, are:
= -- 154
> -- 81
< -- 10
+ -- 30
- -- 25
* -- 120
:= -- 253
add.period$ -- 17
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 127
empty$ -- 169
format.name$ -- 50
if$ -- 503
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 7
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 78
swap$ -- 49
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 61
is.kanji.str$ -- 75
