\begin{thebibliography}{1}

\bibitem{cite1}
Muhammad~Salek Ali, Koustabh Dolui, and Fabio Antonelli.
\newblock Io{T} data privacy via blockchains and {IPFS}.
\newblock In {\em Proceedings of the Seventh International Conference on the Internet of Things}, IoT '17, New York, NY, USA, 2017. Association for Computing Machinery.

\bibitem{cite2}
Simon Krejci, Marten Sigwart, and Stefan Schulte.
\newblock Blockchain- and {IPFS}-based data distribution for the {I}nternet of things.
\newblock In Antonio Brogi, Wolf Zimmermann, and Kyriakos Kritikos, editors, {\em Service-Oriented and Cloud Computing}, pp. 177--191, Cham, 2020. Springer International Publishing.

\bibitem{cite3}
Ehtisham~Ul Haque, Adil Shah, Jawaid Iqbal, Syed~Sajid Ullah, Roobaea Alroobaea, and Saddam Hussain.
\newblock A scalable blockchain based framework for efficient {IoT} data management using lightweight consensus.
\newblock {\em Scientific Reports}, Vol.~14, No.~1, p. 7841, April 2024.

\bibitem{cite4}
Ehtisham~Ul Haque, Waseem Abbasi, Ahmad Almogren, Jaeyoung Choi, Ayman Altameem, Ateeq~Ur Rehman, and Habib Hamam.
\newblock Performance enhancement in blockchain based {IoT} data sharing using lightweight consensus algorithm.
\newblock {\em Scientific Reports}, Vol.~14, No.~1, p. 26561, November 2024.

\bibitem{cite5}
Kebira Azbeg, Ouail Ouchetto, and Said {Jai Andaloussi}.
\newblock Blockmedcare: A healthcare system based on io{T}, blockchain and {IPFS} for data management security.
\newblock {\em Egyptian Informatics Journal}, Vol.~23, No.~2, pp. 329--343, 2022.

\end{thebibliography}
