This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.uptex) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ronbun.aux
The style file: junsrt.bst
Database file #1: references.bib
You've used 2 entries,
            2270 wiz_defined-function locations,
            555 strings with 4608 characters,
and the built_in function-call counts, 792 in all, are:
= -- 65
> -- 30
< -- 1
+ -- 11
- -- 9
* -- 41
:= -- 109
add.period$ -- 8
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 47
empty$ -- 73
format.name$ -- 18
if$ -- 195
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 32
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 28
is.kanji.str$ -- 29
