\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}{}\protected@file@percent }
\citation{cite1}
\citation{cite2}
\citation{cite3}
\citation{cite4}
\citation{cite5}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{3}{}\protected@file@percent }
\citation{cite2}
\@writefile{toc}{\contentsline {section}{\numberline {3}準備}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}InterPlanetary File System（IPFS）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ブロックチェーン}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decentralized identifier（DID）}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 提案システムの概要図}}{5}{}\protected@file@percent }
\newlabel{fig:system-overview}{{1}{5}{システムの概要}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}システム構成}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}システムの概要}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}データ保有者（ユーザA）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}発行者（企業など）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}検証者}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}システム全体のフロー}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}登録フェーズ}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}DIDの生成とDID Documentの登録}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}IoTデータの保存とCIDの取得}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}CIDとDIDのブロックチェーンへの記録}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}発行者によるデータ真正性の確認とVC発行}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}ユーザAによるVCへの追加署名}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 登録フェーズのフローチャート}}{8}{}\protected@file@percent }
\newlabel{fig:system_flowchart_regist}{{2}{8}{ユーザAによるVCへの追加署名}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}検証フェーズ}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}VCの提示と受領}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}企業の署名検証}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}ユーザAの署名検証}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}データの取引の実行}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 検証フェーズのフローチャート}}{10}{}\protected@file@percent }
\newlabel{fig:system_flowchart_validate}{{3}{10}{データの取引の実行}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}スマートコントラクトによる登録処理}{11}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DID Documentの登録処理（registerDIDDocument）}}{11}{}\protected@file@percent }
\newlabel{alg:register_did}{{1}{11}{スマートコントラクトによる登録処理}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces IoTデータ（CID）の登録処理（registerIoTData）}}{11}{}\protected@file@percent }
\newlabel{alg:register_iot}{{2}{11}{スマートコントラクトによる登録処理}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}実験と考察}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}実験目的}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}実験環境}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 実験環境の外観}}{13}{}\protected@file@percent }
\newlabel{fig:experiment_photo}{{4}{13}{実験環境}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 実験環境の構成}}{13}{}\protected@file@percent }
\newlabel{fig:experiment_structure}{{5}{13}{実験環境}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}実験方法}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}実験結果}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}機能動作試験の結果}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DIDおよびDID Documentの生成・登録処理の実行結果}}{15}{}\protected@file@percent }
\newlabel{fig:register_did}{{6}{15}{機能動作試験の結果}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IPFSへのデータアップロードの実行結果}}{15}{}\protected@file@percent }
\newlabel{fig:ipfs_upload}{{7}{15}{機能動作試験の結果}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CIDおよびDIDのブロックチェーンへの記録処理}}{16}{}\protected@file@percent }
\newlabel{fig:register_cid_to_bc}{{8}{16}{機能動作試験の結果}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 発行者がVCを発行する処理}}{16}{}\protected@file@percent }
\newlabel{fig:issue_vc}{{9}{16}{機能動作試験の結果}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UserAがVCに署名する処理}}{17}{}\protected@file@percent }
\newlabel{fig:sign_vc_by_userA}{{10}{17}{機能動作試験の結果}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 検証者がVCを検証する処理}}{18}{}\protected@file@percent }
\newlabel{fig:validate_vc}{{11}{18}{機能動作試験の結果}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}性能評価の結果}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各処理における性能評価結果}}{19}{}\protected@file@percent }
\newlabel{tab:performance_results}{{1}{19}{性能評価の結果}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}考察}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}DID/VCが性能に与える影響}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}今後の課題}{20}{}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめ}{21}{}\protected@file@percent }
\bibcite{cite1}{1}
\bibcite{cite2}{2}
\bibcite{cite3}{3}
\bibcite{cite4}{4}
\bibcite{cite5}{5}
\gdef \@abspage@last{23}
