\contentsline {section}{\numberline {1}はじめに}{3}{}%
\contentsline {section}{\numberline {2}関連研究}{5}{}%
\contentsline {section}{\numberline {3}準備}{6}{}%
\contentsline {subsection}{\numberline {3.1}InterPlanetary File System（IPFS）}{6}{}%
\contentsline {subsection}{\numberline {3.2}ブロックチェーン}{6}{}%
\contentsline {subsection}{\numberline {3.3}Decentralized identifier（DID）}{6}{}%
\contentsline {section}{\numberline {4}提案システム}{7}{}%
\contentsline {subsection}{\numberline {4.1}システム概要}{7}{}%
\contentsline {subsection}{\numberline {4.2}システム構成要素}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.1}データ保有者（ユーザA）}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.2}発行者（企業など）}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.3}検証者}{8}{}%
\contentsline {subsection}{\numberline {4.3}システム全体の処理フロー}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.1}登録フェーズ}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.2}DIDの生成とDID Documentの登録}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.3}IoTデータの保存とCIDの取得}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.4}CIDとDIDのブロックチェーンへの記録}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.5}発行者によるデータ真正性の確認とVC発行}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.6}ユーザAによるVCへの追加署名}{9}{}%
\contentsline {subsection}{\numberline {4.4}検証フェーズ}{11}{}%
\contentsline {subsubsection}{\numberline {4.4.1}VCの提示と受領}{11}{}%
\contentsline {subsubsection}{\numberline {4.4.2}企業の署名検証}{11}{}%
\contentsline {subsubsection}{\numberline {4.4.3}ユーザAの署名検証}{11}{}%
\contentsline {subsubsection}{\numberline {4.4.4}データの取引の実行}{11}{}%
\contentsline {subsection}{\numberline {4.5}スマートコントラクトによる登録処理}{13}{}%
\contentsline {section}{\numberline {5}実験と考察}{14}{}%
\contentsline {subsection}{\numberline {5.1}実験目的}{14}{}%
\contentsline {subsection}{\numberline {5.2}実験環境}{14}{}%
\contentsline {subsection}{\numberline {5.3}実験方法}{15}{}%
\contentsline {subsection}{\numberline {5.4}実験結果}{16}{}%
\contentsline {subsubsection}{\numberline {5.4.1}機能動作試験の結果}{16}{}%
\contentsline {subsubsection}{\numberline {5.4.2}性能評価の結果}{21}{}%
\contentsline {subsection}{\numberline {5.5}考察}{21}{}%
\contentsline {subsubsection}{\numberline {5.5.1}DID/VCが性能に与える影響}{21}{}%
\contentsline {subsubsection}{\numberline {5.5.2}今後の課題}{22}{}%
\contentsline {section}{\numberline {6}まとめ}{23}{}%
