\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\citation{cite2}
\citation{cite1}
\citation{cite2}
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{2}{}\protected@file@percent }
\citation{cite2}
\@writefile{toc}{\contentsline {section}{\numberline {3}準備}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IPFS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DID}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ブロックチェーン}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 提案システムの概要図}}{4}{}\protected@file@percent }
\newlabel{fig:system-overview}{{1}{4}{システムの概要}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}システム構成}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}システムの概要}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}データ所有者(ユーザA)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}発行者(企業など)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}検証者(ユーザC)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}システム全体のフロー}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}登録フェーズ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}DIDの生成とDID Documentの登録}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}IoTデータの保存とCIDの取得}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}CIDとDIDのブロックチェーンへの記録}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}企業によるデータ真正性の確認とVC発行}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}ユーザAによるVCへの追加署名}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 登録フェーズのフローチャート}}{6}{}\protected@file@percent }
\newlabel{fig:system_flowchart_regist}{{2}{6}{ユーザAによるVCへの追加署名}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}検証フェーズ}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}VCの提示と受領}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}企業の署名検証}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}ユーザAの署名検証}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}データの取引の実行}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 検証フェーズのフローチャート}}{8}{}\protected@file@percent }
\newlabel{fig:system_flowchart_validate}{{3}{8}{データの取引の実行}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}スマートコントラクトによる登録処理}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DID Documentの登録処理(registerDIDDocument)}}{9}{}\protected@file@percent }
\newlabel{alg:register_did}{{1}{9}{スマートコントラクトによる登録処理}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces IoTデータ(CID)の登録処理(registerIoTData)}}{9}{}\protected@file@percent }
\newlabel{alg:register_iot}{{2}{9}{スマートコントラクトによる登録処理}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}実験と考察}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}実験目的}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}実験環境}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}実験方法}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}実験結果}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}機能動作試験の結果}{10}{}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DIDおよびDID Documentの生成・登録処理の実行結果}}{11}{}\protected@file@percent }
\newlabel{fig:register_did}{{4}{11}{機能動作試験の結果}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IPFSへのデータアップロードの実行結果}}{11}{}\protected@file@percent }
\newlabel{fig:ipfs_upload}{{5}{11}{機能動作試験の結果}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}性能評価の結果}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}考察}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめ}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CIDおよびDIDのブロックチェーンへの登録処理}}{12}{}\protected@file@percent }
\newlabel{fig:register_cid_to_bc}{{6}{12}{機能動作試験の結果}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 発行者がVCを発行する処理}}{12}{}\protected@file@percent }
\newlabel{fig:issue_vc}{{7}{12}{機能動作試験の結果}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UserAがVCに署名する処理}}{13}{}\protected@file@percent }
\newlabel{fig:sign_vc_by_userA}{{8}{13}{機能動作試験の結果}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 検証者がVCを検証する処理}}{14}{}\protected@file@percent }
\newlabel{fig:validate_vc}{{9}{14}{機能動作試験の結果}{figure.9}{}}
\bibcite{cite2}{1}
\bibcite{cite1}{2}
\gdef \@abspage@last{16}
