This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.uptex) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ronbun.aux
The style file: junsrt.bst
Database file #1: cite1.bib
You've used 1 entry,
            2270 wiz_defined-function locations,
            545 strings with 4320 characters,
and the built_in function-call counts, 285 in all, are:
= -- 20
> -- 10
< -- 0
+ -- 4
- -- 3
* -- 13
:= -- 45
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 19
empty$ -- 30
format.name$ -- 6
if$ -- 68
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 15
is.kanji.str$ -- 12
