\contentsline {section}{\numberline {1}はじめに}{3}{}%
\contentsline {section}{\numberline {2}関連研究}{6}{}%
\contentsline {section}{\numberline {3}準備}{7}{}%
\contentsline {subsection}{\numberline {3.1}InterPlanetary File System（IPFS）}{7}{}%
\contentsline {subsection}{\numberline {3.2}ブロックチェーン}{7}{}%
\contentsline {subsection}{\numberline {3.3}Decentralized identifier（DID）}{7}{}%
\contentsline {section}{\numberline {4}提案システム}{8}{}%
\contentsline {subsection}{\numberline {4.1}システム概要}{8}{}%
\contentsline {subsection}{\numberline {4.2}システム構成要素}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.1}データ保有者（ユーザA）}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.2}発行者（企業など）}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.3}検証者}{9}{}%
\contentsline {subsection}{\numberline {4.3}システム全体の処理フロー}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.1}登録フェーズ}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.2}DIDの生成とDID Documentの登録}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.3}IoTデータの保存とCIDの取得}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.4}CIDとDIDのブロックチェーンへの記録}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.5}発行者によるデータ真正性の確認とVC発行}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.6}ユーザAによるVCへの追加署名}{10}{}%
\contentsline {subsection}{\numberline {4.4}検証フェーズ}{12}{}%
\contentsline {subsubsection}{\numberline {4.4.1}VCの提示と受領}{12}{}%
\contentsline {subsubsection}{\numberline {4.4.2}企業の署名検証}{12}{}%
\contentsline {subsubsection}{\numberline {4.4.3}ユーザAの署名検証}{12}{}%
\contentsline {subsubsection}{\numberline {4.4.4}データの取引の実行}{12}{}%
\contentsline {subsection}{\numberline {4.5}スマートコントラクトによる登録処理}{14}{}%
\contentsline {section}{\numberline {5}実験と考察}{15}{}%
\contentsline {subsection}{\numberline {5.1}実験目的}{15}{}%
\contentsline {subsection}{\numberline {5.2}実験環境}{15}{}%
\contentsline {subsection}{\numberline {5.3}実験方法}{16}{}%
\contentsline {subsection}{\numberline {5.4}実験結果}{17}{}%
\contentsline {subsubsection}{\numberline {5.4.1}機能動作試験の結果}{17}{}%
\contentsline {subsubsection}{\numberline {5.4.2}性能評価の結果}{22}{}%
\contentsline {subsection}{\numberline {5.5}考察}{22}{}%
\contentsline {subsubsection}{\numberline {5.5.1}DID/VCが性能に与える影響}{22}{}%
\contentsline {subsubsection}{\numberline {5.5.2}今後の課題}{23}{}%
\contentsline {section}{\numberline {6}まとめ}{24}{}%
