\relax 
\citation{cite2}
\citation{cite1}
\citation{cite2}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{1}{}\protected@file@percent }
\citation{cite2}
\@writefile{toc}{\contentsline {section}{\numberline {3}準備}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IPFS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DID}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ブロックチェーン}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}システム構成}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 提案システムの概要図}}{3}{}\protected@file@percent }
\newlabel{fig:system-overview}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}システムの概要}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}データ所有者(ユーザA)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}発行者(企業など)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}検証者(ユーザC)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}システム全体のフロー}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}登録フェーズ}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}DIDの生成とDID Documentの登録}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}IoTデータの保存とCIDの取得}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}CIDとDIDのブロックチェーンへの記録}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}企業によるデータ真正性の確認とVC発行}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}ユーザAによるVCへの追加署名}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 登録フェーズのフローチャート}}{5}{}\protected@file@percent }
\newlabel{fig:system_flowchart_regist}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}検証フェーズ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}VCの提示と受領}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}企業の署名検証}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}ユーザAの署名検証}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}データの取引の実行}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 検証フェーズのフローチャート}}{7}{}\protected@file@percent }
\newlabel{fig:system_flowchart_validate}{{3}{7}{}{figure.3}{}}
\bibstyle{junsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}スマートコントラクトによる登録処理}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DID Documentの登録処理(registerDIDDocument)}}{8}{}\protected@file@percent }
\newlabel{alg:register_did}{{1}{8}{}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces IoTデータ(CID)の登録処理(registerIoTData)}}{8}{}\protected@file@percent }
\newlabel{alg:register_iot}{{2}{8}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}実験と考察}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}実験目的}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}実験環境}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}実験方法}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}実験結果}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}考察}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめ}{9}{}\protected@file@percent }
\bibcite{cite2}{1}
\bibcite{cite1}{2}
\gdef \@abspage@last{11}
