\relax 
\citation{cite1}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}関連研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}準備}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IPFS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DID}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ブロックチェーン}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}システム構成}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}全体像}{1}{}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 提案システムの全体像}}{2}{}\protected@file@percent }
\newlabel{fig:system-overview}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ユーザーA(データ所有者)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ユーザーB(発行者)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ユーザーC(検証者)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}データフロー}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces データフロー図}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実験と考察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{2}{}\protected@file@percent }
\bibcite{cite1}{1}
\gdef \@abspage@last{4}
