\begin{thebibliography}{10}

\bibitem{cite6}
Jayavardhana Gubbi, Rajkumar Buyya, Slaven Marusic, and Marimuthu Palaniswami.
\newblock {Internet of Things (IoT): A vision, architectural elements, and future directions}.
\newblock {\em Future Generation Computer Systems}, Vol.~29, No.~7, pp. 1645--1660, September 2013.

\bibitem{cite9}
Han Liu, Dezhi Han, and Dun Li.
\newblock {Fabric-iot: A blockchain-based access control system in IoT}.
\newblock {\em IEEE Access}, Vol.~8, pp. 18207--18218, January 2020.

\bibitem{cite10}
Ma~Zhaofeng, Wang Lingyun, Wang Xiaochang, Wang Zhen, and Zhao Weizhe.
\newblock {Blockchain-enabled decentralized trust management and secure usage control of IoT big data}.
\newblock {\em IEEE Internet of Things Journal}, Vol.~7, No.~5, pp. 4000--4015, December 2020.

\bibitem{cite11}
Ana Reyna, Cristian Martín, Jaime Chen, Enrique Soler, and Manuel Díaz.
\newblock {On blockchain and its integration with IoT. Challenges and opportunities}.
\newblock {\em Future Generation Computer Systems}, Vol.~88, pp. 173--190, November 2018.

\bibitem{cite12}
Pradnya Patil, M.~Sangeetha, and Vidhyacharan Bhaskar.
\newblock {Blockchain for IoT access control, security and privacy: A Review}.
\newblock {\em Wireless Personal Communications}, Vol. 117, No.~3, pp. 1815--1834, April 2021.

\bibitem{cite13}
Gbadebo Ayoade, Vishal Karande, Latifur Khan, and Kevin Hamlen.
\newblock {Decentralized IoT data management using blockChain and trusted execution environment}.
\newblock In {\em Proceedings of 2018 IEEE International Conference on Information Reuse and Integration (IRI)}, pp. 15--22, July 2018.

\bibitem{cite7}
Juan Benet.
\newblock {IPFS - Content Addressed, Versioned, P2P File System}, July 2014.

\bibitem{cite8}
{World Wide Web Consortium(W3C)}.
\newblock Decentralized identifiers (dids) v1.1.
\newblock https://www.w3.org/TR/did-1.1/.
\newblock 閲覧日：2026/1/10.

\bibitem{cite1}
Muhammad~Salek Ali, Koustabh Dolui, and Fabio Antonelli.
\newblock {IoT data privacy via blockchains and IPFS}.
\newblock In {\em Proceedings of the Seventh International Conference on the Internet of Things}, IoT '17, New York, NY, USA, October 2017. Association for Computing Machinery.

\bibitem{cite2}
Simon Krejci, Marten Sigwart, and Stefan Schulte.
\newblock {Blockchain- and IPFS-based data distribution for the Internet of Things}.
\newblock In {\em Service-Oriented and Cloud Computing}, pp. 177--191, Cham, March 2020. Springer International Publishing.

\bibitem{cite3}
Ehtisham~Ul Haque, Adil Shah, Jawaid Iqbal, Syed~Sajid Ullah, Roobaea Alroobaea, and Saddam Hussain.
\newblock {A scalable blockchain based framework for efficient IoT data management using lightweight consensus}.
\newblock {\em Scientific Reports}, Vol.~14, No.~1, p. 7841, April 2024.

\bibitem{cite4}
Ehtisham~Ul Haque, Waseem Abbasi, Ahmad Almogren, Jaeyoung Choi, Ayman Altameem, Ateeq~Ur Rehman, and Habib Hamam.
\newblock {Performance enhancement in blockchain based IoT data sharing using lightweight consensus algorithm}.
\newblock {\em Scientific Reports}, Vol.~14, No.~1, p. 26561, November 2024.

\bibitem{cite5}
Kebira Azbeg, Ouail Ouchetto, and Said {Jai Andaloussi}.
\newblock {BlockMedCare: A healthcare system based on IoT, blockchain and IPFS for data management security}.
\newblock {\em Egyptian Informatics Journal}, Vol.~23, No.~2, pp. 329--343, July 2022.

\end{thebibliography}
