This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.uptex) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ronbun.aux
The style file: junsrt.bst
Database file #1: references.bib
You've used 13 entries,
            2270 wiz_defined-function locations,
            619 strings with 6619 characters,
and the built_in function-call counts, 5022 in all, are:
= -- 399
> -- 157
< -- 24
+ -- 61
- -- 48
* -- 290
:= -- 589
add.period$ -- 41
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 313
empty$ -- 455
format.name$ -- 96
if$ -- 1259
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 68
num.names$ -- 13
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 282
swap$ -- 128
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 15
write$ -- 146
is.kanji.str$ -- 165
